[defaults]
inventory = inventory/localhost.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
log_path = /opt/myx-deployment-tool/logs/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

